html body {
  background-color: #fdf6e3;
  color: #657b83;
}
html body h1,
html body h2,
html body h3,
html body h4 {
  font-family: sans-serif;
  color: #586e75;
}
p,
li,
td {
  font-family: serif;
}
html body table th {
  background-color: #93a1a1;
  color: #eee8d5;
}

html body table tr:nth-child(even) {
  background-color: #eee8d5;
}

h1 {
  counter-reset: chapter;
  text-decoration: underline;
  text-align: center;
}
h2 {
  counter-reset: sub-chapter;
  text-decoration: underline;
}
h3 {
  counter-reset: section;
  text-decoration: underline;
  padding-left: 0.5em;
}
h4 {
  text-decoration: underline dotted;
  padding-left: 1em;
}

h2::before {
  counter-increment: chapter;
  content: counter(chapter) '. ';
}
h3::before {
  counter-increment: sub-chapter;
  content: counter(chapter) '.' counter(sub-chapter) '. ';
}
h4::before {
  counter-increment: section;
  content: counter(chapter) '.' counter(sub-chapter) '.' counter(section) ' ';
}

img {
  width: 90%;
  height: auto;
  margin-top: 2%;
  margin-bottom: 2%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

summary {
  cursor: pointer;
  transition: 0.2s; /* 変化を滑らかに */
}
/* ホバー時のスタイル */
summary:hover {
  cursor: pointer; /* カーソルを指マークに */
  background-color: #efefef;
}

summary {
  cursor: pointer;
  outline: none;
  margin-bottom: 1%;
}

details p {
  padding: 0% 2%;
}

html body strong {
  color: rgb(255, 51, 0);
  font-weight: bold;
}
